/* COULEURS */
.orange{
    background-color: #fad270;
}
.rouge{
    background-color: #dc4e56;
}

.vert{
    background-color: #80B650;
}

.bleu{
    background-color: #048b9a;
}

.champc{
	border:1px solid black;
	color: black;
	font-family:Calibri, sans-serif;
	font-size:17px;
	padding:16px 5px;
    text-align: center;
    width: 100px;
    float: right;

}

#titre{
    font-family: Calibri, sans-serif;
    color: white;
    text-align: center;
    position: relative;
    left: 40px;
}

#wrapper{
	width: 100%;
    margin:0 auto;
    padding: 0 10px;
    padding-bottom: 100px;
}

#infos{
	margin-right: 7%;
}

#moitieG{
	vertical-align: middle;
	text-align: center;
	align-items: center;
	width: 75%;
	height: 450px;
}


#moitieD{
	width: 20%;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
}

#centrale{
	display: flex;
	justify-content: space-between;
}

.event{
	margin-right: 10%;
	margin-left: 10%;
	width: 75%;
}


/*///////////////////////////////////////*/


#oups{
	font-size: 200%;
	text-decoration: underline;
	font-weight: bold;
	font-family: cursive;
}


#smiley{
	font-size: 500%;
}

#logo-retour{
    position: absolute;
  width: 3.5%;
  height: auto;
}