*{
    margin: 0;
    padding: 0;
    font-family: Calibri, sans-serif;
}


.rouge{
    background-color: #dc4e56;
}

.vert{
    background-color: #80B650;
}

.bleu{
    background-color: #048b9a;
}

#titre{
    font-family: Calibri, sans-serif;
    color: white;
    text-align: center;
    position: relative;
    left: 40px;
}


.champc{
	border-radius:8px;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color: black;
	font-family:Calibri, sans-serif;
	font-size:17px;
	padding:16px 5px;
    text-align: center;
    width: 100px;
    float: right;

}

#en-tete{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.wrapper{
    width: 1250px;
    margin:0 auto;
    padding: 0 10px;
    padding-bottom: 100px;
}

header nav{
    float: left;
    margin-top: 20px;


}


header nav ul li {
    display: inline-block;
    float: left;
}

header nav ul li a{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
    color: yellow;
}


/* CSS POUR LE SLIDER DIMAGE */

#slideshow{

   margin-top: 50px;
    float: left;
    height: 50%;
    margin-left: 50px;
    border-style: groove;
    width: 45%;

}

#slideshow div{

    float:absolute;
    height: 220px;
    

}


#slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 200px;
}

#slides {

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    max-height: 50%;
}

#slides figure {
    display: inline-block;
    width: 50vw;
    max-height: 10%;
    margin: 0;
}

#slides figure img {
    width: 100%;
    /*Centrer l'image verticalement si celle-ci ne peut être affichée totalement*/
    position: center;
    top: 50%;
    transform: translateY(-50%);
}

#slides figure figcaption {
    position: absolute;
    bottom: 0;
    padding: 2.5em 0;
    text-align: center;
    width: inherit;
   /* background-color: rgba(0,0,0,0.5); */
    color: white;
}

/* Animation du slide */

@keyframes slide {
    0%, 20%, 100% {
        left:  0; /*1ère image*/
    }
    35%, 50% {
        left: -50vw; /*2ème image*/
    }
    70%, 95% {
        left:-100vw /*3ème image*/
    }
}

#slides {

   /*CSS3 keyframes animation*/
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

#slides:hover {
    animation-play-state: paused; /* Mise en pause de l'animation */
}

/* Gestion des Bouton racourcie */

.dots_commands  {
    position: absolute;
    bottom: 0;
    width: 40vw;
    padding:0;
    margin: 0;
    text-align: center;
}

.dots_commands li {
    display: inline;
    padding: 0; 
    margin: 0;
}

.dots_commands label {
    position: relative;
    display: inline-block;
    height:8px; width: 8px;
    margin: 0 5px;
    text-indent: -9999px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]#show_slide1:checked ~ nav .dots_commands li:nth-of-type(1) label,
input[type="radio"]#show_slide2:checked ~ nav .dots_commands li:nth-of-type(2) label,
input[type="radio"]#show_slide3:checked ~ nav .dots_commands li:nth-of-type(3) label {
    outline: none;
    background: dodgerblue;
}

input[type="radio"]#show_slide1:checked ~ div#slides {
    animation: none;
    left: 0;
}

input[type="radio"]#show_slide2:checked ~ div#slides {
    animation: none;
    left: -50vw;
}

input[type="radio"]#show_slide3:checked ~ div#slides {
    animation: none;
    left: -100vw;
}

/* Comme l'animation s'arrete au clic on cree un bouton play qui apparait pour  relancer lanimation */

#play {
    position: absolute;
    cursor: pointer;
    bottom: 2em;
    right: 2em;
    width: 0;
    height: 0;
    border-top: 1em solid transparent;
    border-bottom: 1em solid transparent;
    border-left: 1em solid rgba(255,255,255,0.7);
    display: none;
    text-indent: -9999px;
}

input[type="radio"]:not(:nth-last-of-type(1)):checked ~ nav label#play {
    display: block;
}

input[type="radio"]#play:checked ~ div#slides {
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

/* TABLEAU EVENEMENT */

#Tableau{
    margin-top: 50px;
    float: right;
    border-style: double;
    width: 40%;
}

/* ---------------------- */
/* table à entête fixe */
thead{
  display: block;

  padding-right: 15px;
}
tbody{
  height:10em; /* hauteur imposée */
  width: 40em;
  overflow-y: scroll;
  display: block;
}
table th, table td {
  width:8%;
}
/* ---------------------- */
/* DECO */
.celules {
  width: 100%;
  max-width: 900px; /* pour les TESTS */
  margin:0 auto;

}
table {
  text-align: center;
  width: 100%;
  border-collapse:collapse;
  font-size: 85%;
  font-family:Arial,sans-serif;
}
table th {
  padding:5px 1px;
  background: #ccc;
  border: 1px solid #666;
}
table td {
  border: 1px solid #ccc;
  padding:8px 3px;
}

#Organisateur{

    width: 10em;

}


#activités{

    width: 20em;
}

#lieux{
    width: 15em;
}

#dates{

    width: 5em;

}

/* ---------------------- */

footer{

    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    
}