<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	   	<link rel="stylesheet" href="css/style-page-evenement.css" />
		<title>KBM-Evenement</title>
	</head>
<body class="vert">
	<header>
		<a href="evenement.html"> <img id="logo-retour" src="Ressources/logo_retour.png" /> </a>
		<div id="wrapper">
			<h1 id="titre">Évenement</h1>
		</div>

	</header>

	<br>

	<div id="centrale">

		<div class="emplacement">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in ante fermentum, cursus arcu a, commodo magna. Proin mi elit, porta quis luctus sit amet, elementum ac metus. Aliquam accumsan mauris quis ante laoreet, a lacinia odio cursus. Aliquam fermentum, ipsum eu maximus lacinia, diam leo congue odio, in bibendum sem tortor nec leo. Ut dignissim massa rutrum enim lacinia feugiat. Quisque ac ante fermentum, tristique urna a, ultricies elit. In sit amet ipsum vel neque rutrum ultricies.</p>


		</div>

		<br>
		<br>

		<div class="emplacement">
			<p>Se tiendra du :</p>
		</div>

		<div class="emplacement">
			<P>
				DATE		AU 			DATE
			</P>
			<p>
				LE LIEU EST : UN LIEU
			</P>
		</div>


	</div>



</body>
</html>